{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/stryker",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.ts",
    "projects/collaboratif-ui/src/**/*.ts"
  ]
}
